<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="csv-app">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/jstl-1.2 .jar"/>
        <pathelement location="WebContent/WEB-INF/lib/mysql-connector-java-5.1.45-bin.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="Apache Tomcat v9.0 [Apache Tomcat v9.0].libraryclasspath">
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/annotations-api.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/catalina-ant.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/catalina-ha.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/catalina-storeconfig.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/catalina-tribes.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/catalina.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/ecj-4.6.3.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/el-api.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/jasper-el.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/jasper.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/jaspic-api.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/jsp-api.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/servlet-api.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-api.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-coyote.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-dbcp.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-i18n-es.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-i18n-fr.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-i18n-ja.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-jdbc.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-jni.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-util-scan.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-util.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/tomcat-websocket.jar"/>
        <pathelement location="../../soft/apache-tomcat-9.0.2/lib/websocket-api.jar"/>
    </path>
    <path id="csv-app.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <path refid="Apache Tomcat v9.0 [Apache Tomcat v9.0].libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="csv-app.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
